MONGODB_URL=mongodb+srv://ecommerce-shop:Ajmer10@cluster0.bq8xrqj.mongodb.net/EcommerceDB
STRIPE_URL=sk_test_51MVCTSSBCEB54J5X0inku9LDJ4bc5yX4uX70w5NMS0vUd0np8Jp49yD72qAkK1wfJqhcFF5OMpZOtZeyCAQIjBZE00qrE2ZkiA